<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #c7b2ea !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #c7b2ea !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        #map {
            width: 1039px;
            height: 884px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Malls_2.js"></script><script src="layers/TopHospitalsbyHospitalBedCount_3.js"></script><script src="layers/TopAirports_4.js"></script><script src="layers/TravelCentersofAmerica_5.js"></script><script src="layers/Attractionsvaried_6.js"></script><script src="layers/TopUniverisitiesbyEnrollment_7.js"></script><script src="layers/TopCasinos_8.js"></script><script src="layers/TopAmusementParks_9.js"></script><script src="layers/TopConventionCenters_10.js"></script><script src="layers/LargestHotels_11.js"></script><script src="layers/NationalLabs_12.js"></script><script src="layers/Courthouses_13.js"></script><script src="layers/TVStudios_14.js"></script><script src="layers/GroceryLeads_15.js"></script><script src="layers/Military_16.js"></script>
        <script src="styles/Malls_2_style.js"></script><script src="styles/TopHospitalsbyHospitalBedCount_3_style.js"></script><script src="styles/TopAirports_4_style.js"></script><script src="styles/TravelCentersofAmerica_5_style.js"></script><script src="styles/Attractionsvaried_6_style.js"></script><script src="styles/TopUniverisitiesbyEnrollment_7_style.js"></script><script src="styles/TopCasinos_8_style.js"></script><script src="styles/TopAmusementParks_9_style.js"></script><script src="styles/TopConventionCenters_10_style.js"></script><script src="styles/LargestHotels_11_style.js"></script><script src="styles/NationalLabs_12_style.js"></script><script src="styles/Courthouses_13_style.js"></script><script src="styles/TVStudios_14_style.js"></script><script src="styles/GroceryLeads_15_style.js"></script><script src="styles/Military_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
